In order to load the library 'toscomm' Java tries to locate the file 'libtoscomm.so' in one of the following paths:
/usr/java/packages/lib/i386:/usr/lib/i386-linux-gnu/jni:/lib/i386-linux-gnu:/usr/lib/i386-linux-gnu:/usr/lib/jni:/lib:/usr/lib

The operating system is 'Linux' (i386)

Trying to locate the file 'linux_x86_toscomm.lib' in the classpath
Temporary file created: '/tmp/toscomm5213913645563579460.lib'
Library copied successfully. Let's load it.
Library loaded successfully
00 FF FF 00 00 05 00 86 00 4F 00 64 12 
00 FF FF 00 00 05 00 86 00 4E 00 58 12 
00 FF FF 00 00 05 00 86 00 4E 00 66 12 
00 FF FF 00 00 05 00 86 00 4E 00 57 12 
